SECRET_KEY = 'key'
DEBUG = 'True'
DB_URI = 'cockroachdb://mbookham:Ch4rl13B00kh4m@crdb-northeurope-lb.private.cockroach.internal:26257/movr?sslmode=verify-full&sslrootcert=/certs/ca.crt'
API_KEY = 'AIzaSyBnH6GjrzZ6uvygITzCCpXHRc5bWG64x9U'
REGION = 'northeneurope'
PORT = '8000'